# mapped-out-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kapoor/ishan/ca/mapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kapoor/ishan/ca/mapapp/: EventsUserID.java  InfoActivity.java  LoginActivity.java  MapsActivity.java  events.java  eventsUser.java  usersAdapter.java
app/src/main/res/drawable/: roundbutton.xml  roundedbutton.xml  roundedoutlinebtn.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_maps.xml  event_add_form.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kapoor/ishan/ca/mapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
