<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="reminder.locrem.com.locationreminder.MapsActivity" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="4dp"
                app:layout_anchorGravity="bottom|right|end"
                app:rippleColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/log_out_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="15dp"
                android:layout_marginVertical="90dp"
                android:background="@drawable/roundbutton"
                android:text="←"
                android:textSize="30sp"
                app:layout_anchorGravity="bottom|left|start" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>