<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kapoor.ishan.ca.mapapp.InfoActivity">


       <LinearLayout
           android:paddingLeft="6dp"
           android:layout_marginLeft="6dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:padding="5dp"
               android:textSize="20dp"
               android:text="Event"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/name"
               android:padding="5dp"
               android:textSize="20dp"
               android:text="Event"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:padding="5dp"
               android:textSize="20dp"
               android:text="Description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/desc"
               android:padding="5dp"
               android:textSize="20dp"
               android:text="Event"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <Button
               android:id="@+id/join_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|right"
               android:layout_margin="16dp"
               android:background="@color/colorPrimary"
               android:text="Join"/>

           <Button
           android:id="@+id/direction_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|left"
           android:layout_margin="16dp"
           android:background="@color/colorPrimary"
           android:text="Directions"/>




       </LinearLayout>

</ScrollView>
